Stückliste exportiert aus C:/workspace/Studium/WST/opcua_netzwerk/Entwicklung Knoten/Schaltplan/ConnectorHead_RPi.sch am 07.12.2022 14:09

Qty Value           Device                  Package          Parts                                              Description                          AVAILABILITY DESCRIPTION                                              MF                 MP     MPN      OC_FARNELL OC_NEWARK PACKAGE                               POPULARITY PRICE PURCHASE-URL                                            SPICEMODEL SPICEPREFIX
1   10R             R-EU_0309/V             0309V            R16                                                RESISTOR, European symbol                                                                                                                                                                                2                                                                                   R          
1   10k             POTENTIOMETER_PT-10     PT-10            R9                                                 Potentiometer                                                                                                                                                                                            15                                                                       POT        X          
12  10k             R-EU_0309/V             0309V            R1, R2, R3, R4, R5, R6, R7, R8, R17, R18, R23, R24 RESISTOR, European symbol                                                                                                                                                                                2                                                                                   R          
1   1N4148DO35-7    1N4148DO35-7            DO35-7           D2                                                 DIODE                                                                                                                                                                                                    58                                                                                             
6   220R            R-EU_0309/V             0309V            R10, R11, R12, R13, R14, R15                       RESISTOR, European symbol                                                                                                                                                                                2                                                                                   R          
6   2N7000          2N7000                  TO92             T1, T2, T3, T4, T5, T8                             Check availability                   In Stock      N-Channel 60 V 350mA (Tc) 1W (Tc) Through Hole TO-92-3  STMicroelectronics 2N7000                               E-PKG AXIAL-LEADED-2 ON Semiconductor            None  https://pricing.snapeda.com/search/part/2N7000/?ref=eda                       
1   2X20            2X20                    2X20             U$1                                                                                                                                                                                                                                                                                                                                                        
2   330nF/100V      C-EU075-042X103         C075-042X103     C1, C2                                             CAPACITOR, European symbol                                                                                                                                                                               0                                                                                   C          
1   330nF/63V       C-EU050-035X075         C050-035X075     C3                                                 CAPACITOR, European symbol                                                                                                                                                                               2                                                                                   C          
1   680µF/16V       CPOL-EUE3,5-8_FLAT_DOWN E3,5-8_FLAT_DOWN C4                                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                    
1   Blue            LED5MM                  LED5MM           LED1                                               LED                                                                                                                                                                                                      93                                                                                             
1   Button_1        10-XX                   B3F-10XX         S1                                                 OMRON SWITCH                                                                                                                         B3F-1000 176432     36M3542                                         72                                                                                             
1   Button_2        10-XX                   B3F-10XX         S2                                                 OMRON SWITCH                                                                                                                         B3F-1000 176432     36M3542                                         72                                                                                             
1   Button_3        10-XX                   B3F-10XX         S3                                                 OMRON SWITCH                                                                                                                         B3F-1000 176432     36M3542                                         72                                                                                             
1   Button_4        10-XX                   B3F-10XX         S4                                                 OMRON SWITCH                                                                                                                         B3F-1000 176432     36M3542                                         72                                                                                             
1   Connector 3.3V  PINHD-2X6/90            2X06/90          JP3                                                PIN HEADER                                                                                                                                                                                               1                                                                                              
1   Connector 5V    PINHD-2X6/90            2X06/90          JP2                                                PIN HEADER                                                                                                                                                                                               1                                                                                              
1   Display         PINHD-1X16F1X16F        1X16F            JP1                                                PIN HEADER                                                                                                                                                                                                                                                                                              
1   F/CM12P         F/CM12P                 F/CM12P          SG1                                                BUZZER Source: Buerklin                                                                                                                       unknown    unknown                                         9                                                                                              
1   Green           LED5MM                  LED5MM           LED4                                               LED                                                                                                                                                                                                      93                                                                                             
1   Orange          LED5MM                  LED5MM           LED3                                               LED                                                                                                                                                                                                      93                                                                                             
1   Red             LED5MM                  LED5MM           LED2                                               LED                                                                                                                                                                                                      93                                                                                             
1   TINY24/44/84-PU TINY24/44/84-PU         DIL14            IC1                                                                                                                                                                                                                                                                                                                                                        
