remote 8a770854cc89.sn.mynetname.net 443   # VPN Server-Verbindung

proto tcp-client                           # TCP Protokoll
dev tun                                    # Layer 3 OSI Netzwerk
nobind                                     # Dynamischer Lokaler Port

resolv-retry infinite                      # Wenn Netzwerkverbindung verloren geht -> Dauerhaft versuchen neu zu verbinden
persist-key                                # Bei Neustart versuchen, Key und Adapter beizubehalten
persist-tun 

tls-client                                 # SSL Verschlüsselte Verbindung
ca "sensornetzwerk_ca.crt"                 # Zertifikat CA
cert "sensornetzwerk_client.crt"           # Client Public Key 
key "sensornetzwerk_client.key"            # Client Private Key
#remote-cert-tls server                     # Server-Zertifikat prüfen
auth-user-pass                             # Zusätzliche Authentifizierung Via Username/Passwort
auth SHA1                                  # Authentifizierung via SHA1

cipher AES-256-CBC                         # AES256 CBC Verschlüsselung benutzen
pull                                       

ping 10                                    # Verbindung alle 10 Sek via Ping prüfen
verb 3                                     # Loglevel 3