\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}EINLEITUNG}{1}{}\protected@file@percent }
\newlabel{ch:einleitung}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OPCUA - Semantik}{1}{}\protected@file@percent }
\newlabel{ch:opcua}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Semantisches Modell Sensornetzwerk}}{1}{}\protected@file@percent }
\newlabel{lst:sensor_dtype}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Semantische Validierung Digitaler Sensor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware}{1}{}\protected@file@percent }
\newlabel{ch:hardware}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensoren/Aktoren und Kommunikation}{1}{}\protected@file@percent }
\newlabel{ch:sensoren_kommunikation}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}OPC-UA Server}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}OPC-UA Clients}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}BACKEND + DATENBANK}{2}{}\protected@file@percent }
\newlabel{ch:backend}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Datenbank}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Datenformat}{2}{}\protected@file@percent }
\newlabel{lst:sensor_dtype}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sensor Objekt}{2}{}\protected@file@percent }
\newlabel{lst:dataclass}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sensor Dataclass}{3}{}\protected@file@percent }
\newlabel{lst:dataclass}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Actuator Dataclass}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Backend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}FRONTEND}{3}{}\protected@file@percent }
\newlabel{ch:frontend}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Architektur}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular Architektur des Projektes}}{4}{}\protected@file@percent }
\newlabel{fig:frontend}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Entwickelte Komponenten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Entwickelte Services}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Routing}{4}{}\protected@file@percent }
\newlabel{lst:sensor_dtype}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Knoten-ID Routing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}AUSBLICK}{4}{}\protected@file@percent }
\newlabel{ch:ausblick}{{VII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Komponenten}}{4}{}\protected@file@percent }
\newlabel{tab:beispiel}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Services}}{4}{}\protected@file@percent }
\newlabel{tab:beispiel}{{II}{4}}
\gdef \@abspage@last{4}
