{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-09T07:01:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ConnectorHead_RPi"
        },
        "Owner": "Manuel Zimmermann <manuel@zimann.com>",
        "Size": {
            "X": 65,
            "Y": 64
        }
    }
}
