\section{EINLEITUNG}\label{ch:einleitung}

Ziel dieses Projektes soll die Entwicklung eines Sensor-Netzwerks für den Heimbereich auf Basis von OPCUA sein. 
Verschiedene Sensorknoten sollen mit entsprechender Sensorik und Aktorik ausgestattet sein, um bestimmte Daten des eigenen Zuhauses zu sammeln. 
Eine grafische Oberfläche ermöglicht dem Nutzer das Abrufen der Daten und außerdem Steuerungsfunktionalitäten, um z.B. eine Heizung oder eine Lüftungsanlage ein- bzw. auszuschalten. 
Hierdurch ergeben sich große Energiesparpotentiale, da so viel Lüftung und Heizung, anhand der  Luftqualität/Temperatur gesteuert werden.  

OPCUA steht hierbei für „Open Platform Communication – Unified Architecture“ und ist eine aktuelle Technologie aus dem Industrie-4.0-Umfeld. OPCUA soll die plattformunabhängige Machine-to-Machine Kommunikation ermöglichen. 
Dies wird durch ein zu modellierendes Informationsmodell möglich, welches den realen Sachverhalt abbildet und von einem zentralen Server verwaltet wird. 
Clients können sich mit dem Server verbinden und dort relevante Informationen ablegen bzw. diese abrufen oder durch Publish/Subscribe auch vom Server Daten erhalten. Die Informationen werden auf dem Server hierbei in einer Baumstruktur verwaltet. 
Durch die entsprechende Modellierung der Knoten des Baums erhalten diese z.B. durch die Festlegung eigener Datentypen eine semantische Bedeutung.
